
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Workday Global Hackathon 2016</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 10px;
        padding-bottom: 40px;
        padding-left: 200px;
        background-repeat: no-repeat;
        
      }
    h2 {
        font-family:helvetica;
        font-size:24px;
        color:##02BAAE;
        margin-top:50px;
        margin-bottom 15px;
        }
    h3 {
        margin-top:0px;
        margin-bottom 0px;
        padding-top:0px;
        padding-bottom 0px;        
        }
    p {
        font-family:arial;
        font-size:16px;
        color:#58595b;
        margin-bottom 15px;
        }  
    .fma
        {
        font-size: 32px;
        font-weight: bold;
        color: #5A5B5D;
        text-align: center;
        align-content: center;
        margin-left: 0px;

        }  
    .fma2
        {
        font-size: 32px;
        font-weight: bold;
        color: #5A5B5D;
        text-align: center;
        }   
    .bold { font-weight: bold; }
    .red { color: #FF0000; }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://addtocalendar.com/atc/1.5/atc-style-blue.css" rel="stylesheet" type="text/css">

  </head>
